#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

unbind C-b
set -g prefix C-a

bind-key C-a last-window

unbind A
bind A command-prompt "rename-window %%"

bind a send-prefix

# set default TERM
#set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-style fg=white,bg=black

#set -g status-right "%H:%M"
#set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
#set -g default-terminal "tmux-256color"
#set -g default-terminal "linux"

# No bells at all
set -g bell-action none

set -g automatic-rename off

set-option -g set-titles on
set-option -g set-titles-string '#h'
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
#set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 40
set-option -g status-left-style default
set-option -g status-left '#[fg=yellow]#h - #(ip route show default | cut -d " " -f 5 | head -n 1) - #(ip addr show dev $(ip route show default | cut -d " " -f 5 | head -n 1) | grep inet | tr -s " " | cut -d " " -f 3 | head -n 1 | cut -d\/ -f1) -#[default] '
#set-option -g status-left '#[fg=yellow]#h - #(ip route show default | cut -d " " -f 5 | head -n 1) - #(ip addr show dev $(ip route show default | cut -d " " -f 5 | head -n 1) | grep inet | tr -s " " | cut -d " " -f 3 | head -n 1) -#[default] '
#set-option -g status-left "#[fg=yellow]#h - #(ip addr show brwan | grep inet | tr -s ' ' | cut -d ' ' -f3 | cut -d / -f1 | head -n 1) #[default] "
#set-option -g status-left "#[fg=yellow]#h #[default] "
#set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right " #[fg=yellow,bg=default]%A %x (week %V) %X %Z"
#set-option -g status-right " #[fg=yellow,bg=default]%c (%W)"
#set-option -g status-right " #[fg=yellow,bg=default]%a %Y-%m-%d %H:%M %Z"
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
#set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
#set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
#set-window-option -g window-status-style fg=colour244
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-current-style fg=colour166
#set-window-option -g window-status-current-style bg=default

set-window-option -g window-status-format "#[fg=black,bg=colour2] #I:#W  #[default]"
set-window-option -g window-status-current-format "#[fg=black,bg=colour3] #I:#W* #[default]"
#set-window-option -g window-status-format "#[fg=black,bg=colour2] #I:${USER}  #[default]"
#set-window-option -g window-status-current-format "#[fg=black,bg=colour3] #I:${USER}* #[default]"
#set-window-option -g window-status-format ' #I #W #S #F #H #h #D #P #T'
#set-window-option -g window-status-current-format ' #I #W #S #F #H #h #D #P #T #A #B #C #D #E #G #I #J #K #L #M #N #O #Q'

#(date)         shell command
#I      window index
#S      session name
#W      window name
#F      window flags
#H      Hostname
#h      Hostname, short
#D      pane id
#P      pane index
#T      pane title


new -d -s0 -nshell
neww -d -nroot 'exec sudo -i'

#new -d -s0 -nhtop 'exec htop'
#set -t0:0 monitor-activity on
#set  -t0:0 aggressive-resize on
#neww -d -nvirt-top 'exec virt-top'
#setw -t0:1 aggressive-resize on
#neww -d
#neww -d
