# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://github.com/jonniek/mpv-playlistmanager
# https://wiki.archlinux.org/title/mpv#Custom_profiles
# https://aegi.vmoe.info/docs/3.1/ASS_Tags/

ENTER script-message playlistmanager show playlist toggle
ESC script-message playlistmanager show playlist toggle
MBTN_LEFT script-binding showplaylist
MBTN_RIGHT script-binding showplaylist
RIGHT playlist-next ; script-message playlistmanager show playlist
LEFT  playlist-prev ; script-message playlistmanager show playlist

NEXT playlist-next ; script-message playlistmanager show playlist
PREV  playlist-prev ; script-message playlistmanager show playlist
#PAUSE pause

UP add volume 1
DOWN add volume -1
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1

n playlist_next ; script-message playlistmanager show playlist
p playlist_prev ; script-message playlistmanager show playlist

! show-text "${osd-ass-cc/0}{\\c&H00FFFF&\\fs20\\an4}${osd-ass-cc/1}${playlist-pos-1}/${playlist-count} : ${osd-ass-cc/0}{\\b1}${osd-ass-cc/1}${media-title}${osd-ass-cc/0}\\N\\N\\N{\\fs14\\b1\\c&H00FFFF&}${osd-ass-cc/1}Chapters:${osd-ass-cc/0}{\\b0\\c&HFFFFFF&}\\N${osd-ass-cc/1}${chapter-list}${osd-ass-cc/0}\\N\\N{\\b1\\c&H00FFFF&}${osd-ass-cc/1}Audio/subtitles tracks:${osd-ass-cc/0}{\\b0\\c&HFFFFFF&}\\N${osd-ass-cc/1}${track-list}"
ù script-binding osc/visibility
% no-osd cycle-values osd-level 3 1    # cycle through OSD mode
§ script-binding stats/display-stats-toggle
: cycle audio
; cycle sub-visibility
, cycle sub
m cycle mute

a add audio-delay -0.100
A add audio-delay 0.100
z add sub-delay +0.1
Z add sub-delay -0.1
e add sub-pos +1
E add sub-pos -1

BS set speed 1.0	# reset speed to normal

D cycle deinterlace

d cycle framedrop

f cycle fullscreen

T cycle ontop

SPACE cycle pause

. frame_step

s stop
q quit

S screenshot                  # take a screenshot (if you want PNG, use "--screenshot-format=png")
CTRL+s screenshot - each-frame     # S will take a png screenshot of every frame

#! show-text "${osd-ass-cc/0}{\\c&H00FFFF&\\fs20\\an5}${osd-ass-cc/1}${playlist-pos-1}/${playlist-count} : ${osd-ass-cc/0}{\\b1}${osd-ass-cc/1}${media-title}"
#: show-text "${osd-ass-cc/0}{\\an4\\b1\\c&H00FFFF&}${osd-ass-cc/1}Chapters:${osd-ass-cc/0}{\\b0\\c&HFFFFFF&}\\N${osd-ass-cc/1}${chapter-list}${osd-ass-cc/0}\\N\\N{\\b1\\c&H00FFFF&}${osd-ass-cc/1}Audio/subtitles tracks:${osd-ass-cc/0}{\\b0\\c&HFFFFFF&}\\N${osd-ass-cc/1}${track-list}"
#& show-text "${osd-ass-cc/0}{\\an5}${osd-ass-cc/1}[${playlist-pos-1}/${playlist-count}] : ${filename} (${media-title}) (${duration})"
#! show-text "${osd-ass-cc/0}{\\an5}${osd-ass-cc/1}${playlist-pos-1}/${playlist-count}${osd-ass-cc/0}{\\b1}\\N${osd-ass-cc/1}${media-title}${osd-ass-cc/0}{\\b0}\\N${osd-ass-cc/1}${filename}${osd-ass-cc/0}\\N${osd-ass-cc/1}${duration}"
