# vim: syntax=config

[default]
#vo=gpu
#ao=pulse

fs=yes

volume=75

alang=fr,fre,fra,en,eng
slang=fr,fre,fra,en,eng

ytdl-format=mp4
ytdl-raw-options=all-subs=

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/%F (%P) %n'

osd-font="DejaVu Sans Mono"
#osd-font="Open Sans"
osd-font-size=28
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#99000000'            # ARGB format
osd-border-size=.5                       # size for osd text and progress bar

osc=yes

sub-font="DejaVu Sans Mono"
#sub-font="Open Sans"
sub-font-size=48
sub-color="#CCFFFFFF"
sub-border-color="#99000000"
sub-border-size=.5
sub-visibility=no

user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36'

msg-level=all=status,ffmpeg/video=no,ffmpeg/audio=no

#[protocol.https]
#cache=yes
#cache-secs=100

#[protocol.http]
#cache=yes
#cache-secs=100

#[protocol.ytdl]
#cache=yes
#cache-secs=100
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-raw-options-append='sub-lang="fr,fre,fra,en,eng"'
#ytdl-raw-options-append='force-ipv4='
#ytdl-raw-options-append='console-title='
#ytdl-raw-options-append='embed-subs='
##ytdl-raw-options-append='write-auto-sub='

[perso]
profile-desc="Perso generic profile"
#vo=gpu
#ao=pulse
input-conf=~/.config/mpv/input-perso.conf

[tv]
profile-desc="TV TNT & Freebox"
#vo=gpu
#ao=pulse
input-conf=~/.config/mpv/input-tv.conf
#playlist=/home/nicolas/Musique/ultimate-pl.m3u8
idle=yes
force-window=yes
player-operation-mode=pseudo-gui
teletext-page=888

[audio]
profile-desc="Audio Profile"
vo=null
no-video
no-force-window
no-audio-display

